server.port = ${PORT:0}
spring.application.name = users-ms
eureka.client.service-url.defaultZone = http://test:test@localhost:8010/eureka
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username = photoapp
#spring.datasource.password = photoapp
#spring.jpa.hibernate.ddl-auto = update

spring.config.import = optional:configserver:http://localhost:8012

#logging.level.root = DEBUG
logging.level.com.bsha2nk.photoapp.api.users.service.impl.UsersServiceImpl = DEBUG
logging.file.name = users-ms.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

local.application.environment = prod profile

#management.endpoints.web.exposure.include=beans, health, mappings, httpexchanges
management.endpoints.web.exposure.include =*
management.endpoint.health.show-details = always
management.health.circuitbreakers.enabled = true

resilience4j.circuitbreaker.circuit-breaker-aspect-order = 1
resilience4j.circuitbreaker.instances.albums-ms.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.albums-ms.automatic-transition-from-open-to-half-open-enabled = true
resilience4j.circuitbreaker.instances.albums-ms.wait-duration-in-open-state = 10s
resilience4j.circuitbreaker.instances.albums-ms.sliding-window-type = count-based
resilience4j.circuitbreaker.instances.albums-ms.sliding-window-size = 10
resilience4j.circuitbreaker.instances.albums-ms.minimum-number-of-calls = 4
resilience4j.circuitbreaker.instances.albums-ms.event-consumer-buffer-size = 10

resilience4j.retry.retry-aspect-order = 2
resilience4j.retry.instances.albums-ms.max-attempts = 3
resilience4j.retry.instances.albums-ms.wait-duration = 2s
resilience4j.retry.instances.albums-ms.enable-exponential-backoff = true
resilience4j.retry.instances.albums-ms.exponential-backoff-multiplier = 5

management.tracing.sampling.probability = 1
logging.pattern.level = %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

#logging.level.com.bsha2nk.photoapp.api.users.feign.clients.AlbumsFeignClient = DEBUG