# Spring-Cloud

./: application.properties  discovery-ms.properties  ec2 docker commands.txt  users-ms-prod.properties  users-ms.properties
EurekaServerCluster/: pom.xml
EurekaServerCluster-Client/: pom.xml
EurekaServerCluster-Client/src/main/java/com/bsha2nk/eurekaservercluster/client/: EurekaServerClusterClientApplication.java
EurekaServerCluster-Client/src/main/resources/: application.properties
EurekaServerCluster-Client/src/test/java/com/bsha2nk/eurekaservercluster/client/: EurekaServerClusterClientApplicationTests.java
EurekaServerCluster/src/main/java/com/bsha2nk/eurekaservercluster/: EurekaServerClusterApplication.java
EurekaServerCluster/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
EurekaServerCluster/src/test/java/com/bsha2nk/eurekaservercluster/: EurekaServerClusterApplicationTests.java
PhotoAppAPIConfigServer/: apiEncryptionKey.jks  dockerfile  pom.xml
PhotoAppAPIConfigServer/src/main/java/com/bsha2nk/photoapp/api/: PhotoAppApiConfigServerApplication.java
PhotoAppAPIConfigServer/src/main/resources/: application.properties  bootstrap.properties
PhotoAppAPIConfigServer/src/test/java/com/bsha2nk/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppApiAccountManagement/: pom.xml
PhotoAppApiAccountManagement/src/main/java/com/bsha2nk/photoapp/api/account/: PhotoAppApiAccountManagementApplication.java
PhotoAppApiAccountManagement/src/main/java/com/bsha2nk/photoapp/api/account/ui/controller/: AccountController.java
PhotoAppApiAccountManagement/src/main/resources/: application.properties
PhotoAppApiAccountManagement/src/test/java/com/bsha2nk/photoapp/api/account/: PhotoAppApiAccountManagementApplicationTests.java
PhotoAppApiAlbums/: dockerfile  pom.xml
PhotoAppApiAlbums/logstash-docker-aws-image/: dockerfile  logstash.conf  logstash.yml
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/io/controllers/: AlbumsController.java
PhotoAppApiAlbums/src/main/java/com/appsdeveloperblog/photoapp/api/albums/security/: AuthorizationFilter.java  WebSecurity.java
PhotoAppApiAlbums/src/main/resources/: application.properties  bootstrap.properties
PhotoAppApiGateway/: dockerfile  pom.xml
PhotoAppApiGateway/src/main/java/com/bsha2nk/photoapp/api/gateway/: AuthorisationHeaderFilter.java  GlobalFiltersConfiguration.java  MyPostFilter.java  MyPreFilter.java  PhotoAppApiGatewayApplication.java
PhotoAppApiGateway/src/main/resources/: application.properties
PhotoAppApiGateway/src/test/java/com/bsha2nk/photoapp/api/gateway/: PhotoAppApiGatewayApplicationTests.java
PhotoAppApiUsers/: dockerfile  pom.xml
PhotoAppApiUsers/logstash-docker-aws-image/: logstash.conf
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/: InitialUsersSetup.java  PhotoAppApiUsersApplication.java  Roles.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/DTO/: CreateUserDTO.java  CreateUserResponseDTO.java  LoginRequestDTO.java  UserDTO.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/controller/: UsersController.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/entity/: AuthorityEntity.java  RoleEntity.java  UserEntity.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/errorhandlers/: FeignErrorDecoder.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/feign/clients/: AlbumsFeignClient.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/model/: AlbumResponseModel.java  UserResponseModel.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/service/: UsersService.java
PhotoAppApiUsers/src/main/java/com/bsha2nk/photoapp/api/users/service/impl/: UsersServiceImpl.java
PhotoAppApiUsers/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
PhotoAppApiUsers/src/test/java/com/bsha2nk/photoapp/api/users/: PhotoAppApiUsersApplicationTests.java
PhotoAppConfiguration/: application.properties
PhotoAppDiscoveryService/: dockerfile  pom.xml
PhotoAppDiscoveryService/src/main/java/com/bsha2nk/photoapp/discovery/PhotoAppDiscoveryService/: PhotoAppDiscoveryServiceApplication.java  WebSecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/test/java/com/bsha2nk/photoapp/discovery/PhotoAppDiscoveryService/: PhotoAppDiscoveryServiceApplicationTests.java
