#spring.h2.console.enabled = true
#spring.h2.console.settings.web-allow-others = true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.datasource.username = photoapp
spring.datasource.password = {cipher}AQAxC4SFWBhnMwsGK4AoD7NkRkvF1+tfpa5u4kAXE3mXPzxLRUbp38UeUnAtQJ9gmr754l1vvif/19TvjhIo8TohxttP+04oW33N+/6GL/Co1bDEHk4yyxEw1tq/cUEjYfGlmDabMMSA//G80QUnSyYNJZr0hT4ORWu8B74/CvhNPwQR3cw/4jLR3+7eC4+s2q1LmRC2D0UIgt+leIkOrfwzUZaJK6asPt4N/Au3wFgJor9ycmRZg363p2NterD5pEUlXtiOMA6owx3H5Y+g/2G3vThC8i6UEdDhzf7BQvJ8EilMA9OFYKU4a3OprTsq72w23HWKDeyWR6aRecm546A/0EoJy7/FSmqjnWiXfGmk8copDd27aUma8BunV/BtKp0=
spring.jpa.hibernate.ddl-auto = update

logging.level.com.bsha2nk.photoapp.api.users.feign.clients.AlbumsFeignClient = DEBUG

albums.exception.albums-url-wrong = "Get albums url maybe wrong"

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

application.environment = prod profile from config server