input {
	file {
		type => "users-ms-log"
		path => "/api-logs/users-ms.log"
	}
}

output {
	elasticsearch {
		hosts => ["172.31.39.140:9200"]
		index => "users-ms-%{+YYYY.MM.dd}"
	}
	
	stdout { codec => rubydebug }
}