server.port=${PORT:0}
spring.application.name=albums-ms

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

logging.file.name = albums-ms.log

logging.pattern.level = %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

spring.config.import = optional:configserver:http://localhost:8012

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer