server.port = 8010
spring.application.name = discovery-ms
eureka.instance.hostname = localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka

spring.config.import = optional:configserver:http://localhost:8012