spring.application.name=EurekaServerCluster-Client
eureka.client.service-url.defaultZone = http://peer1:8761/eureka, http://localhost:8762/eureka, http://peer3:8763/eureka
eureka.instance.preferIpAddress = true